{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "LogFiles": {
    "Directory": "logs",
    "FileSizeLimitBytes": 10485760,
    "RetainedFileCount": 14
  },
  "Network": {
    "Port": 5000,
    "AdvertisedAddress": ""
  },
  "GameMaster": {
    "Code": ""
  },
  "Buzzer": {
    "ArbitrationMilliseconds": 250
  },
  "AllowedHosts": "*"
}
